<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>笔记—HTML表单form | Wanan</title><meta name="author" content="Reyna"><meta name="copyright" content="Reyna"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="笔记—HTML表单formHTML 表单用于搜集不同类型的用户输入；将输入信息发送到服务器，并等待服务器的响应  &lt;form&gt;&lt;&#x2F;form&gt;是用来实现前后端交互的一个重要标签，表单定义了采集数据的范围，其包含的数据内容将完整地提交给服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记—HTML表单form">
<meta property="og:url" content="http://example.com/2021/04/09/%E7%AC%94%E8%AE%B0%E2%80%94HTML%E8%A1%A8%E5%8D%95from/index.html">
<meta property="og:site_name" content="Wanan">
<meta property="og:description" content="笔记—HTML表单formHTML 表单用于搜集不同类型的用户输入；将输入信息发送到服务器，并等待服务器的响应  &lt;form&gt;&lt;&#x2F;form&gt;是用来实现前后端交互的一个重要标签，表单定义了采集数据的范围，其包含的数据内容将完整地提交给服务器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/2AF6B2A3D35C4A3085DAEF5E527411B4?method=download&shareKey=deff4edbe67301cbf4bc184f478ef89c">
<meta property="article:published_time" content="2021-04-09T14:26:43.099Z">
<meta property="article:modified_time" content="2021-04-09T16:07:22.644Z">
<meta property="article:author" content="Reyna">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/2AF6B2A3D35C4A3085DAEF5E527411B4?method=download&shareKey=deff4edbe67301cbf4bc184f478ef89c"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2021/04/09/%E7%AC%94%E8%AE%B0%E2%80%94HTML%E8%A1%A8%E5%8D%95from/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-10 00:07:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Wanan" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-artitalk"></i><span> 碎碎念</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E2%80%94HTML%E8%A1%A8%E5%8D%95form"><span class="toc-number">1.</span> <span class="toc-text">笔记—HTML表单form</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#form%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">form常用的属性：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="toc-number">1.0.2.</span> <span class="toc-text">表单元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-input-gt"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">&lt;input&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-textarea-gt"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">&lt;textarea&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-select-gt"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">&lt;select&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-button-gt"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">&lt;button&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-lable-gt"><span class="toc-number">1.0.2.5.</span> <span class="toc-text">&lt;lable&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-output-gt"><span class="toc-number">1.0.2.6.</span> <span class="toc-text">&lt;output&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-keygen-gt"><span class="toc-number">1.0.2.7.</span> <span class="toc-text">&lt;keygen&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-datalist-gt"><span class="toc-number">1.0.2.8.</span> <span class="toc-text">&lt;datalist&gt;</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://note.youdao.com/yws/api/personal/file/2AF6B2A3D35C4A3085DAEF5E527411B4?method=download&amp;shareKey=deff4edbe67301cbf4bc184f478ef89c)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Wanan</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-artitalk"></i><span> 碎碎念</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">笔记—HTML表单form</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-09T14:26:43.099Z" title="发表于 2021-04-09 22:26:43">2021-04-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-09T16:07:22.644Z" title="更新于 2021-04-10 00:07:22">2021-04-10</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="笔记—HTML表单form"><a href="#笔记—HTML表单form" class="headerlink" title="笔记—HTML表单form"></a>笔记—HTML表单form</h1><p>HTML 表单用于搜集不同类型的用户输入；将输入信息发送到服务器，并等待服务器的响应 </p>
<p><code>&lt;form&gt;&lt;/form&gt;</code>是用来实现前后端交互的一个重要标签，表单定义了采集数据的范围，其包含的数据内容将完整地提交给服务器</p>
<a id="more"></a>

<p>为块级标签   </p>
<h3 id="form常用的属性："><a href="#form常用的属性：" class="headerlink" title="form常用的属性："></a>form常用的属性：</h3><p><code>name</code>：表单名称  </p>
<p><code>action</code>： 表单数据提交（submit）的地方(通常是一个后台文件名(.jsp/.php/.asp/.aspx/.py等)，或是网址)。如果是#，表提交到当前文件下。   </p>
<p><code>method</code>： 规定前端提交数据到后端的方法，常用的有<em>get</em>（默认）和 <em>post</em> </p>
<p><strong>get和post的主要区别：</strong></p>
<ul>
<li><p>get是以<strong>字节</strong>为单位提交，只接受ASCII，而post是以<strong>字符</strong>为单位提交；</p>
</li>
<li><p>get以<strong>明文方式</strong>提交，把提交数据（名称/值对）加在action的URL后面并且把新的URL送至服务器，post以<strong>暗文方式</strong>提交；</p>
</li>
<li><p>get在浏览器中回退是无害的，而post会再次提交请求;</p>
</li>
<li><p>get会被浏览器主动缓存，而post不会，除非手动设置</p>
</li>
<li><p>get和post在传输字节数上一般没有限制，个别浏览器会有；get一般不超过2K，适合提交少量数据，post一般不超过2M</p>
</li>
</ul>
<hr>
<p>HTML新增属性：</p>
<p><code>autocomplete:on|off </code> ：自动完成，用来帮助用户输入，每一次输入的内容，浏览器是否保存输入的值；</p>
<p>​    默认为on；为了保护敏感数据（如用户账号，密码）避免本地浏览器对它们不安全存储，一般需要关闭；</p>
<p>​    适用于form或部分input类型</p>
<p><code>novalidate</code> ：如果使用该属性，则提交表单时<u>不进行验证</u>；适用于form或部分input类型</p>
<hr>
<h3 id="表单元素"><a href="#表单元素" class="headerlink" title="表单元素"></a>表单元素</h3><h4 id="lt-input-gt"><a href="#lt-input-gt" class="headerlink" title="&lt;input&gt;"></a>&lt;input&gt;</h4><p>单标记；根据不同的type属性，可以变化为多种状态输入方式   </p>
<p>基本语法：<code>&lt;input name=&quot;&quot; type=&quot;&quot;&gt;</code>  </p>
<p>type 属性的取值及说明：</p>
<ul>
<li><p><strong>text</strong>：<u>单行文本输入框</u>（默认）</p>
<p>属性：placeholder（提示）， minlength（字符的最小长度），maxlength（字符最大长度）， value（默认值），disable（失效），readonly（只读，可被激活），patten（正则匹配） </p>
<p>实例：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;test&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入一个数字&quot;</span> <span class="attr">value</span>=<span class="string">&quot;100&quot;</span> <span class="attr">readonly</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;test&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入一个数字&quot;</span> <span class="attr">value</span>=<span class="string">&quot;100&quot;</span> <span class="attr">disabled</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;test&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入一个数字&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span> 	</span><br></pre></td></tr></table></figure>

<p>​    <img src="https://note.youdao.com/yws/api/personal/file/A72F8371C5ED43588F4FA0C981EFA5AE?method=download&shareKey=0eaf8b5c6508d41eae7da5d9fb377191" alt="e.g">  </p>
</li>
<li><p><strong>password</strong>： <u>密码输入框</u> 属性和text一样 </p>
</li>
<li><p><strong>submit</strong>： <u>提交按钮</u> 将表单数据提交到后台（action位置） </p>
</li>
<li><p><strong>button</strong>： <u>普通按钮</u>  通常用来调用脚本文件；</p>
<p>常用属性：value（按钮标题），disable（失效），onclick（绑定事件代码） </p>
<p>e.g：</p>
<p><code> &lt;input type=&quot;button&quot; name=&quot;button&quot; value=&quot;注册&quot; onclick=&quot;javascript:alert(&#39;注册&#39;);&quot; /&gt;</code> </p>
</li>
<li><p><strong>image</strong>： <u>图片按钮</u> 有提交功能，与submit功能一样；用法与button一样 有一个特殊属性：<em>src</em>（用来加载提示图片，替代了value） </p>
</li>
<li><p><strong>radio</strong>： <u>单选按钮</u>  常用属性：name（必须），value ， checked（选中），disable（失效），readonly </p>
<p><em>使用相同的name属性值相互排斥</em></p>
</li>
<li><p><strong>checkbox</strong>： <u>复选框</u> 与radio一样</p>
</li>
<li><p><strong>file</strong>：文件选择框 页面会自动添加一个文本输入框和一个“浏览…”按钮。</p>
</li>
<li><p><strong>reset</strong>： <u>重置按钮</u> 将表单所有组件还原初始状态</p>
</li>
<li><p><strong>hidden</strong>： 隐藏按钮 在网页不可见，提交表单时，隐藏框的信息页会一起提交。属性：name，value</p>
</li>
</ul>
<hr>
<p>HTML5新增的input类型 ：</p>
<ul>
<li><p><strong>color</strong>： <u>颜色</u> 从取色器拾取颜色 </p>
</li>
<li><p><strong>email</strong>：<u>邮箱</u> 在提交表单时，会自动验证email域的值是否合法有效</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/DC2154B800F3443D8D1ECDC65E2C8A90?method=download&shareKey=7f658869cafa07cea5915fc30a09c2a4" alt="email"></p>
</li>
<li><p><strong>tel</strong>： <u>电话号码</u>  （没有验证提示，主要目的有利于后期维护（语义化）） </p>
</li>
<li><p><strong>url</strong>： <u>网址输入域</u> 提交表单时会自动验证url域的值 </p>
</li>
<li><p><strong>number</strong>： <u>数值输入域</u>  </p>
<p><img src="https://note.youdao.com/yws/api/personal/file/C2FF4921BDF64122AB22AA4C834B4820?method=download&shareKey=ef07959cb51e8574a531f8467ef3ca11" alt="数值输入域"></p>
<p>属性： max，maxlength，min，minlength，pattern，readonly，required，size (可见字符数)， step (合法数字间隔) ，value (规定默认值) </p>
</li>
<li><p><strong>range</strong>：<u>范围</u> 显示滑动条</p>
<p>e.g：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;range&quot;</span> <span class="attr">name</span>=<span class="string">&quot;age&quot;</span> <span class="attr">min</span>=<span class="string">&quot;1&quot;</span> <span class="attr">max</span>=<span class="string">&quot;120&quot;</span> <span class="attr">oninput</span>=<span class="string">&quot;age_num.value=age.value&quot;</span> /&gt;</span> <span class="tag">&lt;<span class="name">output</span> <span class="attr">name</span>=<span class="string">&quot;age_num&quot;</span> <span class="attr">for</span>=<span class="string">&quot;age&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">output</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/41E188DB0A21490391F3094D1D7C5FBC?method=download&shareKey=a1e2eabd9edf4b71a7d07fcee4242d40" alt="range"></p>
</li>
<li><p><strong>search</strong>：用于<u>搜索域</u> 例如站点搜索或谷歌搜索 </p>
</li>
</ul>
<p>Date Pickers（日期选择器） </p>
<ul>
<li><strong>date</strong>：选取日，月，年 </li>
<li><strong>month</strong>：选取月，年 </li>
<li><strong>week</strong>：选取周，年 </li>
<li><strong>time</strong>：选取时间（小时，分钟）</li>
<li><strong>datetime</strong>： 选取时间，日，月，年（UTC时间）</li>
<li><strong>datetime-local</strong> ：选取本地datetime </li>
</ul>
<p>实例：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">legend</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span>Date<span class="symbol">&amp;nbsp;</span>Pickers<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">		date：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;date&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">		month:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;month&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">		week：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;week&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">		time：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;time&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">		datetime：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;datetime&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">		datetime-local：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;datetime-local&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;提交&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/B0878EFA7AF64EF9B68BD592B5E6060C?method=download&shareKey=1396dd580e2b56a0f6728c2db6bb4d9c" alt="Date Pickers"></p>
<hr>
<p>input标记的新属性：</p>
<ul>
<li><p><strong>height</strong>，<strong>width</strong>：只适合用于image类型的input标记的图像的高度和宽度</p>
</li>
<li><p><strong>list</strong>： 规定输入域的datalist；获取焦点时，单击该域会弹出下拉列表选项。适用于类型为text，search，url，tel，email，password，date pickers，range，color的input标记。</p>
</li>
<li><p><strong>placeholder</strong>：提示，描述输入域所期待的值</p>
</li>
<li><p><strong>autofocus</strong>：自动获得焦点 ，设置方法为autofocus=”autofocus”或直接使用该属性autofocus。 </p>
</li>
<li><p><strong>required</strong>：必须输入，设置方法为required=”required”或直接使用该属性required。</p>
</li>
<li><p><strong>min</strong> ，<strong>max</strong>，**step **：规定输入域所允许的最小值，最大值，合法的数字间隔，适用类型：date pickers，number，range 的input类型。</p>
</li>
<li><p><strong>multiple</strong>：规定输入域可以选择多个值，适用于email，file的input标记。</p>
</li>
<li><p><strong>pattern</strong>：验证模式， 属性值：正则表达式 。适用于text，search，url，tel，email，password的input标记。</p>
</li>
<li><p><strong>form</strong>： 规定输入域所属的一个或多个表单，必须引用所属表单的id </p>
<p>form overrides表单重写属性：</p>
</li>
<li><p><strong>formmethod</strong>：修改数据提交的方法</p>
</li>
<li><p><strong>formaction</strong>：修改action数据提交的地方（不常用） </p>
</li>
<li><p><strong>formenctype</strong>：修改表单请求的类型（不常用） </p>
</li>
</ul>
<hr>
<h4 id="lt-textarea-gt"><a href="#lt-textarea-gt" class="headerlink" title="&lt;textarea&gt;"></a>&lt;textarea&gt;</h4><p><u>文本域/多行文本框</u>，主要用来文本的大批量输入；双标记 </p>
<p>常用属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>name</td>
<td>定义textarea标记的名称</td>
</tr>
<tr>
<td>rows</td>
<td>number</td>
<td>规定文本区内的可见行数。</td>
</tr>
<tr>
<td>cols</td>
<td>number</td>
<td>规定文本区内的可见宽度。</td>
</tr>
<tr>
<td>wrap</td>
<td>soft|hard</td>
<td>规定当在表单中提交时，文本区域中文本如何换行。soft表示提交时不换行（默认值）；hard表示提交时换行（包含换行符），当使用 “hard” 时，必须规定 cols 属性。</td>
</tr>
<tr>
<td>placeholder</td>
<td>text</td>
<td>规定描述文本区域预期值的简短提示</td>
</tr>
<tr>
<td>minlength</td>
<td>number</td>
<td>规定文本区域的最小字符数。</td>
</tr>
<tr>
<td>maxlength</td>
<td>number</td>
<td>规定文本区域的最大字符数。</td>
</tr>
<tr>
<td>required</td>
<td>required</td>
<td>规定文本区域是必填的。</td>
</tr>
</tbody></table>
<p> 可以通过 cols 和 rows 属性来规定 textarea 的尺寸，不过更好的办法是使用 CSS 的 height 和 width 属性。 </p>
<hr>
<h4 id="lt-select-gt"><a href="#lt-select-gt" class="headerlink" title="&lt;select&gt;"></a>&lt;select&gt;</h4><p><u>下拉列表框</u>，默认为单项选择，行级标签；</p>
<p>用**&lt;option&gt;**呈现每个选项；</p>
<p>可使用**&lt;lable&gt;**进行包裹做提示，也可用于其他标签 </p>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/tag_select.asp"><strong>&lt;select&gt;</strong></a> 常用属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>name</td>
<td>规定下拉列表的名称。</td>
</tr>
<tr>
<td>size</td>
<td>number</td>
<td>规定下拉列表中可见选项的数目</td>
</tr>
<tr>
<td>multiple</td>
<td>multiple</td>
<td>可选择多项；这时变成列表框</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/tag_option.asp"><strong>&lt;option&gt;</strong></a>常用属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>value</td>
<td>text</td>
<td>定义送往服务器的列表选项值。</td>
</tr>
<tr>
<td>selected</td>
<td>selected</td>
<td>规定选项（在首次显示在列表中时）表现为选中状态。</td>
</tr>
</tbody></table>
<p>实例：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;sex&quot;</span>&gt;</span>性别：<span class="tag">&lt;/<span class="name">label</span>&gt;</span> </span><br><span class="line">		<span class="comment">&lt;!--for的属性与&lt;select&gt;的id属性值一致，可用来关联组件，有聚焦作用--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;sex&quot;</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;男&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;女&quot;</span>&gt;</span>女<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-button-gt"><a href="#lt-button-gt" class="headerlink" title="&lt;button&gt;"></a>&lt;button&gt;</h4><p>普通按钮，具有提交功能，</p>
<p>不写在form中，主要用来调用脚本文件</p>
<p>写入form中与submit功能一样 </p>
<hr>
<h4 id="lt-lable-gt"><a href="#lt-lable-gt" class="headerlink" title="&lt;lable&gt;"></a>&lt;lable&gt;</h4><p> 为input元素定义标注； </p>
<p>为鼠标用户改进了可用性，当用户选择该标签时，浏览器就会自动将焦点转到和标签相关的表单控件上</p>
<p>属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>for</td>
<td>id</td>
<td>规定 label 绑定到哪个表单元素；需与相关元素的 id 属性相同</td>
</tr>
<tr>
<td>form</td>
<td>form_id</td>
<td>规定 label 字段所属的一个或多个表单。</td>
</tr>
</tbody></table>
<hr>
<p>HTML5新增的表单元素：</p>
<h4 id="lt-output-gt"><a href="#lt-output-gt" class="headerlink" title="&lt;output&gt;"></a>&lt;output&gt;</h4><p> 定义不同类型的输出，比如脚本的输出。</p>
<p>属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>for</td>
<td>element_id(元素id)</td>
<td>定义输出域相关的一个或多个元素;多个元素用空格分隔</td>
</tr>
<tr>
<td>form</td>
<td>form_id</td>
<td>定义输入字段所属的一个或多个表单。</td>
</tr>
<tr>
<td>name</td>
<td>name</td>
<td>定义对象的唯一名称。（表单提交时使用）</td>
</tr>
</tbody></table>
<p>浏览器兼容性：IE8 以及更早的版本不支持 </p>
<p>实例：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">oninput</span>=<span class="string">&quot;x.value=parseInt(a.value)+parseInt(b.value)&quot;</span>&gt;</span></span><br><span class="line">		   0<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;range&quot;</span> <span class="attr">id</span>=<span class="string">&quot;a&quot;</span> <span class="attr">value</span>=<span class="string">&quot;50&quot;</span>&gt;</span>100</span><br><span class="line">		   +<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;number&quot;</span> <span class="attr">id</span>=<span class="string">&quot;b&quot;</span> <span class="attr">value</span>=<span class="string">&quot;50&quot;</span>&gt;</span></span><br><span class="line">		   =<span class="tag">&lt;<span class="name">output</span> <span class="attr">name</span>=<span class="string">&quot;x&quot;</span> <span class="attr">for</span>=<span class="string">&quot;a b&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">output</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--output标记内容通过ouinput事件句柄绑定JS语句来自动计算并填充--&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/B0EA3F9913DB410FB0842FAD7008BBE1?method=download&shareKey=f2b237df2134363c55e67b44e1b9d401" alt="output"></p>
<hr>
<h4 id="lt-keygen-gt"><a href="#lt-keygen-gt" class="headerlink" title="&lt;keygen&gt;"></a>&lt;keygen&gt;</h4><p>规定用于表单的密钥对生成器字段 </p>
<p>当提交表单时，私钥存储在本地，公钥发送到服务器，公钥可用于之后验证用户的客户端证书（client certificate） </p>
<p>实例：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;demo_keygen.asp&quot;</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line">		Username: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;usr_name&quot;</span> /&gt;</span></span><br><span class="line">		Encryption: <span class="tag">&lt;<span class="name">keygen</span> <span class="attr">name</span>=<span class="string">&quot;security&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-datalist-gt"><a href="#lt-datalist-gt" class="headerlink" title="&lt;datalist&gt;"></a>&lt;datalist&gt;</h4><p>定义input标记可能的选项列表，一般与input标记配合使用</p>
<p>datalist 及其选项不会被显示出来，它仅仅是合法的输入值列表 </p>
<p>用户能看见一个下拉列表，里面的选项是预先定义好的，将作为用户的输入数据</p>
<p>input标记的list属性用来绑定datalist（list属性值应该与datalist标记的id属性值相同</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;myCar&quot;</span> <span class="attr">list</span>=<span class="string">&quot;cars&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">&quot;cars&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;BMW&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Ford&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Volvo&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/D1599AE84D1842DB98FED5E9BE9725D4?method=download&shareKey=6d8325750d274ffd2dfb64b8602fa509" alt="datalist"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Reyna</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/04/09/%E7%AC%94%E8%AE%B0%E2%80%94HTML%E8%A1%A8%E5%8D%95from/">http://example.com/2021/04/09/%E7%AC%94%E8%AE%B0%E2%80%94HTML%E8%A1%A8%E5%8D%95from/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Wanan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://note.youdao.com/yws/api/personal/file/2AF6B2A3D35C4A3085DAEF5E527411B4?method=download&amp;shareKey=deff4edbe67301cbf4bc184f478ef89c" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/10/21/hello-world/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Reyna</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">白天要开心 晚上要舒服</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>